.container() {
	> input {
		padding: 7px 3px;
		border: none;
		border-bottom: 1px dashed #ccc;
		margin: 12px 0;
		color: #666;
	}
	--content-font: Georgia, Nimbus Roman No9 L, Songti SC, Noto Serif CJK SC, Source Han Serif SC, Source Han Serif CN, STSong, AR PL New Sung, AR PL SungtiL GB, NSimSun, SimSun,
		TW-Sung, WenQuanYi Bitmap Song, AR PL UMing CN, AR PL UMing HK, AR PL UMing TW, AR PL UMing TW MBE, PMingLiU, MingLiU, serif;
	--panel-width: 90%;
	margin: 12px auto;
	box-sizing: border-box;
	display: flex;
	width: unset;
	height: unset;
	text-align: initial;
	max-width: var(--panel-width);
	min-width: var(--panel-width);
	color: rgb(17, 17, 17);
	contain: layout;
	text-rendering: optimizelegibility;
	-webkit-font-smoothing: antialiased;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 12px 45px 0px;
	border: unset;
	outline: unset;
	flex-flow: column;
	padding: 12px;
	padding-top: 5px;
	background: rgb(255, 255, 255);
	border-radius: 6px;
	button {
		font-size: 12px;
		padding: 1px 3px;
		cursor: pointer;
		border-radius: 5px;
		background: transparent;
		&:hover {
			background: #c1acfc;
			border-color: #c1acfc;
			color: #eee;
		}
		&.active {
			background: #926bfc;
			border-color: #926bfc;
			color: #eee;
		}
	}
}
